{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "shoddy: build (debug — weaves the instrumented core)",
      "type": "shell",
      "command": "dotnet build -c Debug",
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "shoddy: watch",
      "type": "shell",
      "command": "dotnet watch build",
      "isBackground": true,
      "problemMatcher": []
    }
  ]
}
